# HOW-DO-I-LOOK

./: Jenkinsfile  README.md  RemoveImageBg.py  docker-compose.yml
Back/: .gitignore  Dockerfile  Jenkinsfile.back  build.gradle  settings.gradle
Back/src/main/java/com/ssafy/howdoilook/: HowDoILookApplication.java
Back/src/main/java/com/ssafy/howdoilook/domain/alarm/api/: AlarmController.java
Back/src/main/java/com/ssafy/howdoilook/domain/alarm/entity/: Alarm.java  AlarmType.java
Back/src/main/java/com/ssafy/howdoilook/domain/alarm/repository/: AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java
Back/src/main/java/com/ssafy/howdoilook/domain/alarm/service/: AlarmService.java
Back/src/main/java/com/ssafy/howdoilook/domain/badge/api/: BadgeController.java
Back/src/main/java/com/ssafy/howdoilook/domain/badge/entity/: Badge.java
Back/src/main/java/com/ssafy/howdoilook/domain/badge/repository/: BadgeRepository.java
Back/src/main/java/com/ssafy/howdoilook/domain/eunTest/: Eun.java  EunController.java  EunRepository.java
Back/src/main/java/com/ssafy/howdoilook/global/WebSocket/: ChatHandler.java  WebSocketEventListener.java  WebSocketSessionManager.java
Back/src/main/java/com/ssafy/howdoilook/global/api/: GlobalExceptionHandler.java
Back/src/main/java/com/ssafy/howdoilook/global/authorization/: AuthorizationService.java
Back/src/main/java/com/ssafy/howdoilook/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
Back/src/main/java/com/ssafy/howdoilook/global/filter/: EncodingFilter.java  EncodingFilterConfig.java
Back/src/main/java/com/ssafy/howdoilook/global/handler/: AccessException.java  GlobalExceptionHandler.java  ImageException.java  NoContentException.java  SerializationException.java
Back/src/main/java/com/ssafy/howdoilook/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
Back/src/main/java/com/ssafy/howdoilook/global/s3upload/: FileController.java  ImageController.java  ImageService.java
Back/src/main/resources/static/: index.html
Back/src/test/java/com/ssafy/howdoilook/: HowDoILookApplicationTests.java
(+426 files in other folders)
