pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'develop', url: 'https://lab.ssafy.com/s09-webmobile1-sub2/S09P12B304.git'
            }
        }

        stage('Build') {
            steps {
                sh './gradlew clean build'
            }
        }

        stage('Docker Build & Push') {
            steps {
                sh 'docker build -t parkseyun/howdoilook:back .'

                sh 'docker push parkseyun/howdoilook:back'
            }
        }
    }
}
